

#grilla {
   display: grid; 
   grid-template-areas:
   "nav header header"
   "nav contenido contenido"
   "nav contenido contenido"
   "footer footer footer";
   grid-template-columns: 20% auto 10%;
   grid-template-rows: 20% 40% 40% 10%;
   grid-column-gap: 25px;
   grid-row-gap: 20px;
   height: 100vh; 
   background-image: linear-gradient(to right bottom, #000000, #221b1e, #3b303a, #52485a, #65627d, #697394, #6986ab, #6599c0, #55a5c9, #43b2ce, #36bece, #37c9c9);
   background-attachment: fixed;
}


header {
   grid-area: header ;
   border-bottom: 4px solid black;
}
footer {
   grid-area: footer;
   margin-left: 0px;
   border-top: 4px solid black;
}

footer ul {
   display: flex;
   flex-direction:row-reverse;
   list-style: none;
   align-items: flex-end;
   margin-top: 1rem;
}

footer ul li {
   padding-left: 10px;
}

section#contenido {
   grid-area: contenido;    
   display: grid;
   align-items: center;
}
section.mapa2 {
   display: grid;
   width: 100%;
   grid-template-columns: 2fr , 2fr;
}

.mapa {
transform: translate(450px, -470px);
}
nav {
   grid-area: nav;
   justify-content: start;
   
}
nav li {
   display: inline-block;
   font-size: 1.3rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: deepskyblue;
   position: relative;
   margin-bottom: 20%;
   
}
nav li a {
   border-style: ridge;
   border-color: rgb(49, 49, 49);
   color: deepskyblue;
   text-decoration: none;
   background-color: rgb(49, 49, 49);
   padding: 3px;
   line-height: 1.8;
   text-align: center;
   border-radius: 5px;
   
}
nav li a:hover {
   background-color: black;
}
nav ul ul {
   display: none;
   position: absolute;
   

}
nav ul ul li {
   display: block;
   margin-left: 90px ;
   margin-bottom: 10px;

}
nav ul li:hover ul {
   display: block;
}
.colorTitulo {
   color: deepskyblue;
}

h1 {
   font-size: 4rem; /* 60px */;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bolder;
   text-decoration: none;
   margin: 7px ;
}
@keyframes titulo{
   0% {  margin-left: 7px }
   25% {  margin-left: 9px }
   50% {margin-left: 7px;}
   75% {margin-left: 5px;}
   100% {margin-left: 7px;}
}
h1:hover{
   animation: titulo 200ms;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}

table {
   border-collapse: collapse;
   align-items: center;
   border-color: black;
   margin: auto;
   font-family: 'Poppins', sans-serif;   
   color: black;
   font-weight: bolder
}

table ul {
   list-style-type: square;
}

h2 {
   color: deepskyblue;
   text-decoration: underline;
   font-weight: bolder;
}

p {
   font-family: 'Poppins', sans-serif;
   color: black;
   font-weight: bolder;
   
}
label {
   font-family: 'Poppins', sans-serif;
   color: black;
   font-weight: bolder
}

.accordion-item button{
   background-color: rgb(49, 49, 49);
   color: deepskyblue;
   border-radius: 5px;
   font-size: 25px;
   font-family: 'Poppins', sans-serif
}
.accordion-body {
   font-family: 'Poppins', sans-serif;
   color: black;
   font-weight: bolder
}
.accordion-item button:hover{
   background-color: black;
}
.btn-group-vertical button a{
   color: deepskyblue;
   text-decoration: none;
}
.btn-group-vertical button{
background-color: rgb(49, 49, 49);
border: rgb(49, 49, 49);
color: deepskyblue;
height: 9.5rem;
font-family: 'Poppins', sans-serif;
font-weight: bolder;
}
.btn-group-vertical button:hover{
   background-color: black;
}
.dropdown-menu {
   background-color: rgb(49, 49, 49);
   color: deepskyblue;
   
}
.dropdown-menu a:hover {
   background-color: black;
   color: deepskyblue;
   text-decoration: none;
   
}
.dropdown-menu a {
   color: deepskyblue;
   font-weight: bolder;
   
   
}
@media (max-width: 800px) and (min-width: 250px) {
.btn-group-vertical {
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
   -ms-flex-direction: row;
   flex-direction: row;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   width: 100%;
   height: 20px;
}

#grilla {
   display: grid; 
   grid-template-areas:
   "header header header"
   "nav nav nav"
   "contenido contenido contenido"
   "footer footer footer";
   grid-template-columns: 20% auto 10%;
   grid-template-rows: 15% 30% 70% 10%;
   grid-column-gap: 15px;
   grid-row-gap: 10px;
   height: 100vh; 
   background-image: linear-gradient(to right bottom, #000000, #221b1e, #3b303a, #52485a, #65627d, #697394, #6986ab, #6599c0, #55a5c9, #43b2ce, #36bece, #37c9c9);
   background-attachment: fixed;
}
section{

   width: 25rem;
}
footer ul {
   display: flex;
   list-style: none;
   align-items: center;
   justify-content: center;
   margin-top: 1rem;
}

}