@media (max-width: 800px) and (min-width: 250px) {
    .btn-group-vertical {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height:5rem;
    }
    
    #grilla {
    display: grid; 
    grid-template-areas:
    "nav nav nav"
    "contenido contenido contenido"
    "footer footer footer";
    grid-template-columns: 20% auto 10%;
    grid-template-rows: 15% 20% 70% 40%;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    height: 100vh; 
    background-image: linear-gradient(to right bottom, #000000, #221b1e, #3b303a, #52485a, #65627d, #697394, #6986ab, #6599c0, #55a5c9, #43b2ce, #36bece, #37c9c9);
    background-attachment: fixed;
    }

    .btn-group-vertical button{
        background-color: rgb(49, 49, 49);
        border: rgb(49, 49, 49);
        color: deepskyblue;
        height: 5rem;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        }
    
    section{
    
    width: 25rem;
    }
    footer ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    }
    
    }